<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b3f9aa1f-f398-4d30-8ee3-d2223fdfbe8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Stores.css" />
  </ItemGroup>

</Project>
