# SportShop

./: SportShop.sln  git-link.txt
SportShop/: Program.cs  SportShop.csproj  Startup.cs  appsettings.json  bundleconfig.json  web.config
SportShop/Controllers/: AboutController.cs  AboutUsController.cs  CatalogController.cs  CleanupController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  OrdersHistoryController.cs  ProductsController.cs  RegisterController.cs  RegisterController1.cs  SessionCheck.cs  StatisticsController.cs  StoresController.cs
SportShop/DAL/: DataInitializer.cs
SportShop/Data/: DataInitializer.cs  SportShopContext.cs
SportShop/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  RawData.cs  SportDbContext.cs  SportShopContext.cs  Store.cs
SportShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportShop/Styles/: Home.css  Main.css  Stores.css
SportShop/Views/: _ViewImports.cshtml
SportShop/Views/AboutUs/: Index.cshtml
SportShop/Views/Catalog/: Index.cshtml
SportShop/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportShop/Views/Home/: Index.cshtml
SportShop/Views/Login/: Index.cshtml
SportShop/Views/Order/: Index.cshtml
SportShop/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportShop/Views/OrdersHistory/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportShop/Views/Register/: Index.cshtml  Success.cshtml
SportShop/Views/Shared/: _Layout.cshtml
SportShop/Views/Statistics/: Index.cshtml
SportShop/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
SportShop/wwwroot/css/: aboutUs.css  catalog.css  main.css  main.min.css  order.css  site.css  stores.css
SportShop/wwwroot/lib/: bootstrap.js  bootstrap.min.js
